# ArtHex

./: AppShell.xaml.cs  ArtHex.sln  MainPage.xaml  MainViewModel.cs  MauiProgram.cs  Utils.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  ArtHex.csproj  MainViewModel.cs  MauiProgram.cs  PercentageConverter.cs  SQLite.cs  Utils.cs
src/Controls/: MessagePopup.xaml  MessagePopup.xaml.cs  PinchToZoomContainer.cs
src/Converters/: DistincCollectionConverter.cs  PercentageConverter.cs
src/Models/: Base64BytesConverter.cs  FlashData.cs  FlashDataInfo.cs
src/Resources/Raw/: presets.json
src/Services/: AppService.cs  DataService.cs
src/ViewModels/: MainViewModel.cs
src/Views/: ImageEditorPage.xaml  ImageEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
